<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inner.master.cs" Inherits="TaxGenieOnline.Inner" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>TaxGenie</title>
    <link href="stylesheets/ddsmoothmenu.css" rel="Stylesheet" type="text/css" />
    <link href="stylesheets/global.css" rel="Stylesheet" type="text/css" />
    <link href="stylesheets/reset.css" rel="Stylesheet" type="text/css" />
    <link href="stylesheets/stylesheet.css" rel="Stylesheet" type="text/css" />

    <script language="javascript" src="scripts/ddsmoothmenu.js" type="text/javascript"></script>

    <script language="javascript" src="scripts/jquery.min.js" type="text/javascript"></script>

    <script language="javascript" src="scripts/jquery.easing.1.3.js" type="text/javascript"></script>

    <script language="javascript" src="scripts/slides.jquery.js" type="text/javascript"></script>

    <script type="text/javascript">

        ddsmoothmenu.init({
            mainmenuid: "smoothmenu1", //menu DIV id
            orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v" 
            shadow: 'false',
            classname: 'ddsmoothmenu', //class added to menu's outer DIV
            //customtheme: ["#1c5a80", "#18374a"],
            contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        })    </script>

    <script>  $(function(){    $("#slides").slides({play: 3000,				pause: 2500,				hoverPause: true,				slideSpeed: 350,				slideEasing: "easeOutQuad",				pagination: false,				});  });    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
